<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>adopt page</title>
    <!-- <script src="js/adopt-me.js"></script> -->

</head>
<body>
    <header>
        <img src="" alt="logo" >
        <h1>Huginn's Hatchery</h1>
        <h2>THANK YOU FOR ADOPTING</h2>
    </header>

    <main>
        <section .listing>
            <h2>Crochet Adult dragon</h2>
            <img src="/Images/dragon-front.jpg" alt="Front of crochet red adult dragon">
            <article>
                <h3 #dragon-name>Harold</h3>
                <h4><a href="adopt.html">Adopt Me</a></h4>
                <p>Dragon description will go here</p>
            </article>
        </section>
        <h2>Thank you for choosing to addopt this wonderfull creature of yarn and fluf!! your contract is below!</h2>
        <section>
            <script src="js/adopt-me.js"></script>
        </section>
    </main>
</body>
</html>